<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation</title>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon png.png" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg  ">
            <div class="container-fluid">
                <a href="index.html"><img class="logotransform" src="images/favicon png.png" alt="" width="60"
                        height="60" class="d-inline-block align-text-top"></a>


                <!-- !!!Impotrtant name change -->


                <a class="navbar-brand active-glow" href="#">Transportation</a>

                <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="glow-def" style="color: aqua;"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active glow-def" aria-current="page" href="index.html"><span
                                    class="white">Home</span></a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="aboutus.html"><span class="white">About
                                    Us</span></a>
                        </li> -->

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="white">Perspectives</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item drop-hover" href="energy.html"><span
                                            class="white ">Energy</span></a>
                                </li>
                                <li><a class="dropdown-item drop-hover" href="life.html"><span class="white ">Life
                                            Form</span></a></li>
                                <li><a class="dropdown-item drop-hover" href="city.html"><span
                                            class="white">City</span></a>
                                </li>
                                <li><a class="dropdown-item drop-hover" href="transport.html"><span
                                            class="white">Transportation</span></a>
                                </li>
                                <li><a class="dropdown-item drop-hover" href="food.html"><span class="white">Food &
                                            Nutrition</span></a></li>
                                <li><a class="dropdown-item drop-hover" href="law.html"><span class="white">Law &
                                            Education</span></a></li>
                                <li><a class="dropdown-item drop-hover" href="military.html"><span
                                            class="white ">Military
                                            Power</span></a></li>
                                <li><a class="dropdown-item drop-hover" href="defense.html"><span class="white">Defense
                                            Systems</span></a></li>
                                <li><a class="dropdown-item drop-hover" href="healthcare.html"><span
                                            class="white ">Healthcare</span></a></li>
                                <li><a class="dropdown-item drop-hover" href="Soceity.html"><span class="white">Society
                                            &
                                            Culture</span></a></li>
                                <li><a class="dropdown-item drop-hover" href="currency.html"><span
                                            class="white ">Currency &
                                            Economy</span></a></li>


                                <!-- <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item drop-hover" href="#"><span class="white">About Us</span></a>
                                        </li> -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="details.html"><span class="white">
                                    Project Details</span></a>
                        </li>

                    </ul>
                    <form class="d-flex">

                        <button class="btn white"><a class="glow-def" target="_blank"
                                style="text-decoration: none; color: aqua;"
                                href="https://drive.google.com/drive/u/0/folders/1r6xUcJTOwQXKOAWnDEItJYRKXvfzflEs">3d
                                Models</a></button>

                    </form>
                </div>
            </div>
        </nav>

    </header>

    <!-- ------------------------------------------------------------------------------------------ -->

    <main class="transport-background">
        <div class="container main-container">



            <!--------------------------------- carousel section ------------------------------------------------------- -->
            <div class="halkabg">
                <h1 class="glow-def-heading ">

                    SubterraTransit<!------------ change name --------- !!!!!!!!!!!!!!!!!!!!!!-->

                </h1>
                <h2 class="glow-def">
                    Legendra's Futuristic Subterranean Transportation
                    Network
                </h2>

            </div>


            <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <!-- Slide 1 -->
                    <div style="max-height: 520px;" class="carousel-item active">
                        <img src="images/perspectives/Transport/Underground tunnel/Absolute_Reality_v16_sleek_vehicles_navigate_the_subterranean_1.jpg"
                            class="d-block w-100" alt="Image 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="glow-def"><span class="halkabg glow-hover">Underground Tunnel </span></h5>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div style="max-height: 520px;" class="carousel-item">
                        <img src="images/perspectives/Transport/Underground tunnel/Absolute_Reality_v16_tunnel_underground_in_a_futuristic_world_0.jpg"
                            class="d-block w-100" alt="Image 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="glow-def"><span class="halkabg glow-hover">Underground Tunnel </span></h5>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div style="max-height: 520px;" class="carousel-item">
                        <img src="images/perspectives/Transport/delivery service/Absolute_Reality_v16_delivery_service_with_cyborg_wasps_in_a_f_1.jpg"
                            class="d-block w-100" alt="Image 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="glow-def"><span class="halkabg glow-hover">Delivery Service </span></h5>
                        </div>
                    </div>
                    <div style="max-height: 520px;" class="carousel-item">
                        <img src="images/perspectives/Transport/delivery service/Absolute_Reality_v16_delivery_service_with_little_cyborg_wasps_1.jpg"
                            class="d-block w-100" alt="Image 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="glow-def"><span class="halkabg glow-hover">Delivery Wasps </span></h5>
                        </div>
                    </div>
                    <div style="max-height: 520px;" class="carousel-item">
                        <img src="images/perspectives/Transport/delivery service/Absolute_Reality_v16_delivery_service_with_little_cyborg_wasps_0.jpg"
                            class="d-block w-100" alt="Image 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="glow-def"><span class="halkabg glow-hover">Delivery Wasps </span></h5>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="carousel-control-prev" href="#imageCarousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#imageCarousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
            <div class="divider"></div>
            <section class="container ">
                <div class="row halkabg">

                    <div class="col-sm-12 col-lg-5 d-flex align-items-center">
                        <!-- <model-viewer class="dviewer" src="images/models/Transport/Transportation bee.glb"
                            camera-controls auto-rotate ar></model-viewer> -->
                        <img class="w-100 img-fluid"
                            src="images/perspectives/Transport/space_carrier/Leonardo_Diffusion_interplanetar_transportation_system_in_a_fu_0.jpg"
                            alt="" srcset="">
                    </div>
                    <div class="col-lg-7 col-md-12 d-flex flex-column justify-content-center">
                        <h1>Space Bolt</h1>
                        <p>In the expansive tapestry of Legendra, an epic saga of transportation unfolds, painting the
                            skies with dreams of the
                            impossible. A celestial alliance between NASA and the Special Transit System weaves the
                            future of urban air mobility,
                            transforming Legendra's heavens into an airborne symphony.
                            In this celestial metropolis, Urban Air Mobility (UAM) emerges, where both passengers and
                            packages dance amidst the
                            clouds. NASA's Ames and Langley Research Centers, nestled in the heart of Legendra, are the
                            architects of innovation,
                            crafting technologies to navigate this celestial ballet. Silicon Valley's Ames serves as the
                            celestial cradle of
                            Unmanned Aircraft Systems Traffic Management (UTM), setting the stage for a future where
                            Legendrians and cargo share the
                            skies.

                            The Special Transit System, a visionary force in urban transportation, joins forces with
                            NASA, embarking on celestial
                            quests to unlock the secrets of UAM. These missions, devoid of human pilots or air traffic
                            controllers, witness
                            automated algorithms choreographing the aerial dance.
                            These trials are the beacon lighting the path ahead. Insights gleaned will refine UTM,
                            ensuring seamless synergy and
                            unparalleled safety. Legendra's skies promise to evolve into bustling highways of motion,
                            weaving fates and delivering
                            treasures at breakneck speed.
                            In this grand odyssey, Legendra becomes the stage for a transportation revolution, where the
                            heavens themselves are the
                            conduits of life's journey. Here, the legacy of NASA and the Special Transit System soars,
                            marking a future where the
                            celestial realm becomes a bustling tapestry of mobility, uniting its inhabitants in a
                            cinematic symphony of progress.





                        </p>
                    </div>
                </div>
            </section>
            <section class="container ">
                <div class="row halkabg">

                    <div class="col-sm-12 col-lg-5 d-flex align-items-center">
                        <model-viewer class="dviewer" src="images/models/Transport/Transportation bee.glb"
                            camera-controls auto-rotate ar></model-viewer>
                        <!-- <img class="w-100 img-fluid"
                            src="images/perspectives/military/Canon/Absolute_Reality_v16_canon_defending_a_futuristic_city_with_r_0.jpg"
                            alt="" srcset=""> -->
                    </div>
                    <div class="col-lg-7 col-md-12 d-flex flex-column justify-content-center">
                        <h1>Transportation Bee</h1>
                        <p>Legendra employs supersonic robotic bees with robust cores, advanced
                            navigation, and direct command capabilities for
                            efficient package delivery and transportation.

                            Legendra's transportation infrastructure relies on cutting-edge robotic bees for package
                            delivery. These bees, capable
                            of supersonic speeds, exhibit superior stability and core strength, enabling the
                            transportation of heavy loads. Their
                            advanced navigation systems offer precise routing, while direct command protocols ensure
                            efficient operations.
                            Integrated needle mechanisms mitigate obstacles in their flight path, ensuring seamless and
                            reliable deliveries.





                        </p>
                    </div>
                </div>
            </section>


            <!-- <div class="container mt-4">
                <div class="container">
                    <div class="halkabg">
                        <h1>Summary</h1>
                        <h5 class="text-white">SubterraTransit redefines Legendra's transportation.
                            Underground roads
                            traverse lush forests,
                            vibrant meadows, and crystalline caverns. Advanced maglev technology powers sleek vehicles
                            that
                            seamlessly navigate the subterranean landscape. Tunnels integrate biodomes, offering
                            glimpses of diverse
                            ecosystems as travelers journey between thriving cities, fostering connectivity and
                            sustainability.
                        </h5>
                    </div> -->
            <!-- <div class="halkabg">
                        <h1>Heading 2</h1>
                        <h5 class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur
                            veritatis
                            recusandae dolorem, sint odio?
                            Ullam delectus repellat iure laborum quod explicabo voluptas maiores exercitationem deleniti
                            beatae enim, eius
                            libero!</h5>
                    </div>
                    <div class="halkabg">
                        <h1>Heading 3</h1>
                        <h5 class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur
                            veritatis
                            recusandae dolorem, sint odio?
                            Ullam delectus repellat iure laborum quod explicabo voluptas maiores exercitationem deleniti
                            beatae enim, eius
                            libero!</h5>
                    </div> -->
            <!-- </div>
            </div>
            <div class="divider"></div> -->


            <!-- rendering section  -->

            <!-- <section class="container">
                <h1 class="glow-def-heading halkabg">
                    Rendered Models
                </h1>
                <div class="halkabg row">
                    <div class="col-sm-12 col-lg-5">
                        <img src="images/models/Transport/bee.png" class="d-block w-100" alt="">
                    </div>
                    <div class="col-sm-12 col-lg-7">
                        <h1>Transportation Bee</h1>
                        <h5 class="text-white">Legendra employs supersonic robotic bees with robust cores, advanced
                            navigation, and direct command capabilities for
                            efficient package delivery and transportation.

                            Legendra's transportation infrastructure relies on cutting-edge robotic bees for package
                            delivery. These bees, capable
                            of supersonic speeds, exhibit superior stability and core strength, enabling the
                            transportation of heavy loads. Their
                            advanced navigation systems offer precise routing, while direct command protocols ensure
                            efficient operations.
                            Integrated needle mechanisms mitigate obstacles in their flight path, ensuring seamless and
                            reliable deliveries.</h5>
                    </div>
                </div>

            </section>
            <div class="divider"></div> -->



            <!--------------------------------------------- 3d models.............................  -->

            <!-- <section class="container">
                <h1 class="glow-def-heading halkabg">3D Models</h1>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-12 modelbg">
                        <h1 class="glow-def">Transportation Bee</h1>
                        <model-viewer class="dviewer" src="images/models/Transport/Transportation bee.glb"
                            camera-controls auto-rotate ar></model-viewer>

                    </div> -->

            <!-- <div class="col-lg-4 col-sm-12 modelbg ">
                        <h1 class="glow-def">Kepler 452b</h1>
                        <model-viewer class="dviewer" src="assets/kepler-452b/scene.gltf" camera-controls auto-rotate
                            ar></model-viewer>

                    </div>
                    <div class="col-lg-4 col-sm-12  modelbg">
                        <h1 class="glow-def">Kepler 10b</h1>
                        <model-viewer class="dviewer" src="assets/kepler_10_b/scene.gltf" camera-controls auto-rotate
                            ar></model-viewer>

                    </div> -->
            <!-- 
                </div>

            </section> -->















        </div>
    </main>

    <!-- ------------------------------------------------------------------------------------------------------------ -->
    <footer class="text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-md-start">
                    <img src="images/thumbnails/favicon png.png" alt="Left Logo" class="img-fluid"
                        style="max-width: 100px;">
                    <img src="images/thumbnails/bd map.png" alt="Left Logo" class="img-fluid" style="max-width: 100px;">
                </div>
                <div class="col-md-4 text-center ">
                    <p><span class="glow-def"><i class="fa-regular fa-copyright"></i>Team Anirbaan 2023</span></p>
                    <p>All Rights Reserved</p>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <div class="social-icons justify-content-center align-items-center">
                        <a target="_blank" href="https://www.youtube.com/channel/UC8L2dqgPSi55wmMLdxJxgYA"
                            class="social-icon-link"><i class="fab fa-youtube"></i></a>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=61550818981643"
                            class="social-icon-link "><i class="fab fa-facebook"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/celestial-odyssey/"
                            class="social-icon-link "><i class="fab fa-linkedin"></i></a>
                        <a target="_blank" href="mailto:teamanirban.me20@gmail.com" class="social-icon-link">
                            <i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- -------------------------Scripts -------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta2/js/bootstrap.bundle.min.js"></script>


</body>

</html>